# ext-gson

./: .gitignore  CHANGELOG.md  CHECKERFRAMEWORK  README.md  check-bugs  check-bugs.sh  check-checkstyle  check-dependency-updates  check-inspections  check-pmd  check-pmd-cpd  check-spotbugs  checkstyle-rules.xml  code-inspections.xml  display-dependency-updates.sh  display-dependency-vulnerabilities.sh  format-code  format-code.sh  inspect-dependency-updates  inspect-dependency-vulnerabilities  pom.xml  run-sonar  show-dependency-tree  show-dependency-updates.sh  show-dependency-vulnerabilities.sh  template.settings.xml
.github/workflows/: maven.yml
src/main/java/: NULLAWAYTEST.java  module-info.java
src/main/java/lsh/: NonnullByDefault.java  package-info.java
src/main/java/lsh/experimental/charseqpool/: CharSequencePool.java  package-info.java
src/main/java/lsh/ext/gson/: AbstractBoundTypeAdapterFactory.java  AbstractCharSequenceTypeAdapter.java  AbstractClassTypeAdapterFactory.java  AbstractCursorTypeAdapter.java  AbstractCursorTypeAdapterFactory.java  AbstractDelegateJsonReader.java  AbstractDelegateJsonWriter.java  AbstractElementCursorTypeAdapter.java  AbstractEncodingTypeAdapter.java  AbstractHierarchyTypeAdapterFactory.java  AbstractJsonArrayTypeAdapter.java  AbstractJsonObjectTypeAdapter.java  AbstractModule.java  AbstractOptionalTypeAdapter.java  AbstractOptionalTypeAdapterFactory.java  AbstractPolymorphicTypeAdapter.java  AbstractPrimitiverCursorTypeAdapter.java  AbstractRawClassHierarchyTypeAdapterFactory.java  AbstractRawClassTypeAdapterFactory.java  AbstractReadOnlyTypeAdapter.java  AbstractStringTypeAdapter.java  AbstractTypeAdapterFactory.java  AutoCloseableEnumerations.java  AutoCloseableIterators.java  CloseableEnumerations.java  CloseableIterators.java  CollectionBuilder.java  ConstructorConstructors.java  Container1TypeAdapter.java  Container2TypeAdapter.java  DynamicFieldNamingStrategy.java  DynamicSerializedName.java  DynamicSerializedNameFieldNamingStrategy.java  ERROR_PRONE_TEST.java  EncodedJsonStringTypeAdapter.java  EncodedTypeTypeAdapter.java  FailSafeTypeAdapter.java  GsonBuilders.java  Gsons.java  IAutoCloseableEnumeration.java  (+85 more)
src/main/java/lsh/ext/gson/adapters/: AbstractBoundTypeAdapterFactory.java  AbstractClassTypeAdapterFactory.java  AbstractCursorTypeAdapter.java  AbstractCursorTypeAdapterFactory.java  AbstractModule.java  AbstractOptionalTypeAdapter.java  AbstractOptionalTypeAdapterFactory.java  AbstractPolymorphicTypeAdapter.java  AbstractReadOnlyTypeAdapter.java  AbstractStringTypeAdapter.java  AbstractToStringStringTypeAdapter.java  AbstractTypeAdapterFactory.java  AbstractTypeTypeAdapterFactory.java  AlwaysListTypeAdapter.java  AlwaysListTypeAdapterFactory.java  AutoCloseableEnumerationTypeAdapter.java  AutoCloseableEnumerationTypeAdapterFactory.java  AutoCloseableIteratorTypeAdapter.java  AutoCloseableIteratorTypeAdapterFactory.java  CloseableEnumerationTypeAdapter.java  CloseableEnumerationTypeAdapterFactory.java  CloseableIteratorTypeAdapter.java  CloseableIteratorTypeAdapterFactory.java  CloseableIterators.java  EncodedJsonStringTypeAdapter.java  EncodedTypeTypeAdapter.java  EpochDateTypeAdapter.java  FailSafeTypeAdapter.java  IModule.java  IPrePostProcessor.java  IPrePostProcessorFactory.java  IteratorTypeAdapter.java  IteratorTypeAdapterFactory.java  JsonFailSafeTypeAdapterFactory.java  JsonPathTypeAdapterFactory.java  JsonReaderIterator.java  JsonValueTypeAdapter.java  MethodHandlesTypeAdapter.java  MultimapTypeAdapter.java  MultimapTypeAdapterFactory.java  (+8 more)
src/main/java/lsh/ext/gson/annotations/: DynamicSerializedName.java  JsonPathExpression.java  package-info.java
src/main/java/lsh/ext/gson/domain/: UnixTimeTypeAdapter.java  package-info.java
src/main/java/lsh/ext/gson/ext/: ByteArrayTypeAdapter.java  CharArrayTypeAdapter.java  GuavaModule.java  JakartaJsonApiModule.java  Java16Module.java  Java8Module.java  Java8TimeModule.java  JsonApiModule.java  package-info.java
src/main/java/lsh/ext/gson/internal/: Classes.java  ConstructorConstructors.java  Constructors.java  Modules.java  ParameterizedTypes.java  UnmodifiableIterable.java  UnmodifiableIterator.java  package-info.java
src/main/java/lsh/ext/gson/merge/: IMergeTypeAdapterMapper.java  IMerger.java  MapMergeTypeAdapterMapper.java  Merger.java  ReflectiveMergeTypeAdapterMapper.java  package-info.java
src/main/java/lsh/ext/gson/stategies/: DynamicSerializedNameFieldNamingStrategy.java  IFieldNamingResolver.java
src/test/java/com/google/gson/: TypeAdapterTest.java  package-info.java
src/test/java/lsh/ext/gson/: AbstractBoundTypeAdapterFactoryTest.java  AbstractClassTypeAdapterFactoryTest.java  AbstractCursorTypeAdapterTest.java  AbstractElementCursorTypeAdapterTest.java  AbstractEncodingTypeAdapterFactoryTest.java  AbstractModuleTest.java  AbstractPolymorphicTypeAdapterTest.java  AbstractReadOnlyTypeAdapterTest.java  AbstractSimpleTest.java  AbstractTypeAdapterFactoryTest.java  AbstractTypeAdapterTest.java  AutoCloseableIteratorsTest.java  ByteArrayTypeAdapterTest.java  CloseableIteratorsTest.java  Container1TypeAdapterTest.java  Container2TypeAdapterTest.java  DynamicFieldNamingStrategyTest.java  DynamicSerializedNameFieldNamingStrategyTest.java  EncodedJsonStringTypeAdapterTest.java  EncodedLiteralStringTypeAdapterTest.java  EncodedTypeTypeAdapterTest.java  FailSafeTypeAdapterFactoryTest.java  FailSafeTypeAdapterTest.java  IBuilder1Test.java  IBuilder2Test.java  JUnitArguments.java  JsonArraysTest.java  JsonElementsTest.java  JsonFailSafeTypeAdapterFactoryTest.java  JsonFailSafeTypeAdapterTest.java  JsonNullsTest.java  JsonObjectBuilders.java  JsonObjectsTest.java  JsonPrimitivesTest.java  JsonReaderIteratorTest.java  JsonReadersTest.java  JsonStreamsTest.java  JsonTest.java  LiteralStringTypeAdapterTest.java  MoreMatchers.java  (+14 more)
src/test/java/lsh/ext/gson/adapters/: AbstractBoundTypeAdapterFactoryTest.java  AbstractClassTypeAdapterFactoryTest.java  AbstractModuleTest.java  AbstractOptionalTypeAdapterFactoryTest.java  AbstractOptionalTypeAdapterTest.java  (+31 more)
(+424 files in other folders)
